### ISSUE TITLE
Mac build - crashes when shader is called

### ISSUE THREAD

**Issue by hn-88** [hn-88/OpenSpace-AppImage#75]
An empty profile works, but if we use a profile which loads only Earth [like this one](https://github.com/hn-88/openspace-scripts/blob/main/user/data/profiles/onlyEarth.profile), OpenSpace crashes.
```
CEFCLIENT_DEBUG=1 ./OpenSpace.app/Contents/MacOS/OpenSpace
```
```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib                   0x190856388 __pthread_kill + 8
1   libsystem_pthread.dylib                  0x19088f848 pthread_kill + 296
2   libsystem_c.dylib                        0x1907989e4 abort + 124
3   libGLProgrammability.dylib               0x1f0ea63e4 glpPrimitiveTypeGetScalarType + 136
4   libGLProgrammability.dylib               0x1f0e8af20 glpLLVMLoadVector + 120
5   libGLProgrammability.dylib               0x1f0e7c8f0 glpLLVMCGLValue + 1160
6   libGLProgrammability.dylib               0x1f0e771b0 glpLLVMCGAssign + 112
7   libGLProgrammability.dylib               0x1f0e7788c glpLLVMCGCommaExpr + 268
8   libGLProgrammability.dylib               0x1f0e7788c glpLLVMCGCommaExpr + 268
9   libGLProgrammability.dylib               0x1f0e771b0 glpLLVMCGAssign + 112
10  libGLProgrammability.dylib               0x1f0e7788c glpLLVMCGCommaExpr + 268
11  libGLProgrammability.dylib               0x1f0e7788c glpLLVMCGCommaExpr + 268
12  libGLProgrammability.dylib               0x1f0e771b0 glpLLVMCGAssign + 112
13  libGLProgrammability.dylib               0x1f0e7788c glpLLVMCGCommaExpr + 268
14  libGLProgrammability.dylib               0x1f0e7b5f8 glpLLVMCGBlock + 516
15  libGLProgrammability.dylib               0x1f0e722c8 glpLLVMCGNode + 632
16  libGLProgrammability.dylib               0x1f0e7b234 glpLLVMCGFunctionDefinition + 2888
17  libGLProgrammability.dylib               0x1f0e70f30 glpLLVMCGTopLevel + 1444
18  libGLProgrammability.dylib               0x1f0e985f8 glpLinkProgram + 10092
19  libGLProgrammability.dylib               0x1f0eb1ea0 ShLink + 208
20  GLEngine                                 0x1f104a3b8 gleLinkProgram + 1140
21  GLEngine                                 0x1f0fc6350 glLinkProgramARB_Exec + 180
22  OpenSpace                                0x1021f8aa4 glbinding::BasicCallHelper<void, unsigned int>::call(glbinding::Function<void, unsigned int> const*, unsigned int&&) + 44
23  OpenSpace                                0x1021f87d0 glbinding::Function<void, unsigned int>::call(unsigned int&) const + 184
24  OpenSpace                                0x1021f3a24 glbinding::Function<void, unsigned int>::operator()(unsigned int&) const + 32
25  OpenSpace                                0x1023470c8 gl::glLinkProgram(unsigned int) + 32
26  OpenSpace                                0x101e5dc2c ghoul::opengl::ProgramObject::linkProgramObject() + 44
27  OpenSpace                                0x101e5e668 ghoul::opengl::ProgramObject::Build(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::path const&, ghoul::Dictionary const&) + 1456
28  OpenSpace                                0x100a5dbac openspace::RenderEngine::buildRenderProgram(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::__fs::filesystem::path const&, std::__1::__fs::filesystem::path const&, ghoul::Dictionary) + 316
29  OpenSpace                                0x1016ce084 openspace::globebrowsing::RenderableGlobe::recompileShaders() + 6156
30  OpenSpace                                0x1016cc82c openspace::globebrowsing::RenderableGlobe::initializeGL() + 208
31  OpenSpace                                0x100b47b88 openspace::SceneGraphNode::initializeGL() + 584
32  OpenSpace                                0x100ae4bb0 openspace::Scene::update(openspace::UpdateData const&) + 132
33  OpenSpace                                0x100a5a6d0 openspace::RenderEngine::updateScene() + 196
34  OpenSpace                                0x1007eb428 openspace::OpenSpaceEngine::loadAssets() + 972
35  OpenSpace                                0x1007ed234 openspace::OpenSpaceEngine::preSynchronization() + 156
36  OpenSpace                                0x1004303ac (anonymous namespace)::mainPreSyncFunc() + 80
37  OpenSpace                                0x100ce8b90 sgct::Engine::exec() + 288
38  OpenSpace                                0x10042d170 main + 14684
39  dyld                                     0x1904eeb98 start + 6076
```

**Comment by hn-88** [comment]
Claude says,

Unfortunately, Mesa on macOS is limited. The Homebrew Mesa package primarily provides:

OSMesa (off-screen rendering)

Some utilities

But it won't override Apple's OpenGL framework the way it does on Linux. macOS applications are hardcoded to use /System/Library/Frameworks/OpenGL.framework.

So we would need to use the feature/applesilicon fork, or something similar in https://github.com/hn-88/openspace-single-precision

**Comment by hn-88** [comment]
Following Gemini's suggestions - 

Look for these specific patterns in your grep output:
Chroma Key / Interaction Fades:
- If you see a uniform related to opacity or fading that uses a double (often 0.0 or 1.0 literals treated as doubles, or a float variable cast or promoted), this is a common culprit.[[1](https://www.google.com/url?sa=E&q=https%3A%2F%2Fvertexaisearch.cloud.google.com%2Fgrounding-api-redirect%2FAUZIYQH5jEN-qeaJ9K5KVwfNkyj1ioxN87LHlRmLRadcaSPg8GxVV_zL-Z1lIaluYlTbBgMjIzIU0mn0yE6FN4dqHwfRJPvh7_kAUQ1Ee_KvAhZ9RV47l0X5NNQfZ_F_mVRe-WYVCjTZx7nf5q2hnY61Og%3D%3D)]
- Suspect variables: opacity, fade, chunkFade.[[1](https://www.google.com/url?sa=E&q=https%3A%2F%2Fvertexaisearch.cloud.google.com%2Fgrounding-api-redirect%2FAUZIYQH5jEN-qeaJ9K5KVwfNkyj1ioxN87LHlRmLRadcaSPg8GxVV_zL-Z1lIaluYlTbBgMjIzIU0mn0yE6FN4dqHwfRJPvh7_kAUQ1Ee_KvAhZ9RV47l0X5NNQfZ_F_mVRe-WYVCjTZx7nf5q2hnY61Og%3D%3D)]

Time Variables:

OpenSpace relies heavily on high-precision time.[[1](https://www.google.com/url?sa=E&q=https%3A%2F%2Fvertexaisearch.cloud.google.com%2Fgrounding-api-redirect%2FAUZIYQH5jEN-qeaJ9K5KVwfNkyj1ioxN87LHlRmLRadcaSPg8GxVV_zL-Z1lIaluYlTbBgMjIzIU0mn0yE6FN4dqHwfRJPvh7_kAUQ1Ee_KvAhZ9RV47l0X5NNQfZ_F_mVRe-WYVCjTZx7nf5q2hnY61Og%3D%3D)] If time or deltaTime is passed as a raw double rather than being cast to float, it may cause a crash.[[1](https://www.google.com/url?sa=E&q=https%3A%2F%2Fvertexaisearch.cloud.google.com%2Fgrounding-api-redirect%2FAUZIYQH5jEN-qeaJ9K5KVwfNkyj1ioxN87LHlRmLRadcaSPg8GxVV_zL-Z1lIaluYlTbBgMjIzIU0mn0yE6FN4dqHwfRJPvh7_kAUQ1Ee_KvAhZ9RV47l0X5NNQfZ_F_mVRe-WYVCjTZx7nf5q2hnY61Og%3D%3D)]

Model/View Matrices:

While dmat4 is supported in core profiles, it often causes issues if the bound shader expects a mat4 (float) or if the driver acts up.[[1](https://www.google.com/url?sa=E&q=https%3A%2F%2Fvertexaisearch.cloud.google.com%2Fgrounding-api-redirect%2FAUZIYQH5jEN-qeaJ9K5KVwfNkyj1ioxN87LHlRmLRadcaSPg8GxVV_zL-Z1lIaluYlTbBgMjIzIU0mn0yE6FN4dqHwfRJPvh7_kAUQ1Ee_KvAhZ9RV47l0X5NNQfZ_F_mVRe-WYVCjTZx7nf5q2hnY61Og%3D%3D)]
Suspect: Calls setting "modelTransform" or "viewProjection" using dmat4.[[1](https://www.google.com/url?sa=E&q=https%3A%2F%2Fvertexaisearch.cloud.google.com%2Fgrounding-api-redirect%2FAUZIYQH5jEN-qeaJ9K5KVwfNkyj1ioxN87LHlRmLRadcaSPg8GxVV_zL-Z1lIaluYlTbBgMjIzIU0mn0yE6FN4dqHwfRJPvh7_kAUQ1Ee_KvAhZ9RV47l0X5NNQfZ_F_mVRe-WYVCjTZx7nf5q2hnY61Og%3D%3D)]

Suggested Fix:

If you identify the crashing call, try casting the value to a float before passing it, provided the shader doesn't strictly require double precision for that specific calculation (which is rare for visual effects, though common for positioning).

---

For example, 
Found `glm::dmat4 modelTransform() const; ` in `include/openspace/scene/scenegraphnode.h`

**Comment by hn-88** [comment]
This [create-patch.sh](https://github.com/hn-88/OpenSpace-AppImage/blob/main/MacOS-patches/create-patch.sh) helped to create [this diff file](https://github.com/hn-88/OpenSpace-single-precision/blob/main/diff-files/changes-to-shaders.diff), which after some manual edits, gets us OpenSpace for Mac running with renderableglobe also.
