### ISSUE TITLE
Mac build - runtime error due to webbrowser module

### ISSUE THREAD

**Issue by hn-88** [hn-88/OpenSpace-AppImage#78]
The first part of the crash report - initially, it tells us which thread has crashed - thread 0. A bit further down, Thread 0 state shows the error.
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread
```
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [26587]
VM Region Info: 0 is not in any region.  Bytes before following region: 4371660800
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT (graphics)           104924000-10666c000    [ 29.3M] r-x/r-x SM=COW  OpenSpace.app/Contents/MacOS/OpenSpace
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                                              0x0 ???
1   OpenSpace                                0x10527ee78 openspace::WebBrowserModule::internalInitialize(ghoul::Dictionary const&) + 1984
2   OpenSpace                                0x104c9e38c openspace::OpenSpaceModule::initialize(ghoul::Dictionary const&) + 680
3   OpenSpace                                0x104ac9f6c openspace::ModuleEngine::initialize(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, ghoul::Dictionary, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, ghoul::Dictionary>>> const&) + 1088
4   OpenSpace                                0x104ad027c openspace::OpenSpaceEngine::initialize() + 3756
5   OpenSpace                                0x104932f38 (anonymous namespace)::mainInitFunc(GLFWwindow*) + 324
6   OpenSpace                                0x104d138d8 sgct::Engine::initialize() + 2096
7   OpenSpace                                0x104d12f4c sgct::Engine::create(sgct::config::Cluster, sgct::Engine::Callbacks, sgct::Configuration const&) + 620
8   OpenSpace                                0x10492f620 main + 7588
9   dyld                                     0x1974e6b98 start + 6076
```

**Comment by hn-88** [comment]
Gemini (or was it ChatGPT?) had earlier given a solution, which I had forgotten to patch, which led to these crashes. 

Claude had explained that fix as -

 

```cpp
CefString(&settings.root_cache_path).FromString(cefcache.string());
```

sets where CEF stores its cache data (cookies, local storage, etc.).

**Why it might crash on macOS:**

The crash likely occurs because:
1. **Sandboxing restrictions** - macOS apps, especially signed/notarized ones, have strict rules about where they can write files
2. **Invalid path** - The `cefcache` path might not exist or be writable on macOS
3. **Path construction issue** - `helperLocation.parent_path()` might resolve to something unexpected in the macOS bundle structure

**Better fixes instead of commenting it out:**

```cpp
const std::filesystem::path root =
    std::filesystem::path(helperLocation).parent_path();

#ifdef __APPLE__
    // Use macOS-appropriate cache location
    const char* home = getenv("HOME");
    const std::filesystem::path cefcache = 
        std::format("{}/Library/Caches/YourAppName/cefcache", home);
#else
    const std::filesystem::path cefcache = std::format("{}/cefcache", root);
#endif

// Ensure directory exists
std::filesystem::create_directories(cefcache);

CefString(&settings.root_cache_path).FromString(cefcache.string());
```

Or use the application support directory:
```cpp
#ifdef __APPLE__
    const char* home = getenv("HOME");
    const std::filesystem::path cefcache = 
        std::format("{}/Library/Application Support/YourAppName/cefcache", home);
#else
    // ... existing code
#endif
```

**Is commenting it out OK?**

If you comment it out, CEF will use a default temporary location, which means:
- ✅ Cache will work
- ❌ Cache location is unpredictable
- ❌ Cache might be cleared on app restart
- ❌ No persistence of cookies/local storage between sessions

It's functional but not ideal for a production app.
